spring.h2.console.enabled = true
spring.datasource.url= jdbc:h2:file:./data/user
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.hibernate.ddl-auto= update
server.error.include-stacktrace: on_trace_param